* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: white;
    color: black;
    text-rendering: optimizeLegibility;
    font-size: 18px; 
    font-family: 'work Sans', 'Arial', sans-serif;
    font-weight: 300;
}

.row {
    max-width: 1140px;
    margin: 0 auto;  
}

/* ICONS */

.big-icon {
    font-size: 250%;
    color: #d00000;
    display: block;
    margin-bottom: 30px;
}

.small-icon {
    display: inline-block;
    color: #d00000; 
    float: left;    
    margin-right: 10px;
    text-align: center;
    font-size: 100%;
    width: 20px; 
}

/* HEADER SECTION */

header {
    background-image: linear-gradient(rgb(0, 0, 0, 0.80),rgba(0, 0, 0, 0.30)), url(img/magician-background.jpg);
    height:100vh;
    background-size: cover;
    background-position: center; 
    position: relative;
}

.header-box {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;
}

h1 {
    font-size: 500%;
    color: white; 
    font-weight: 400;
    margin-bottom: 20px;
}

h2 {
    font-size: 200%;
    color: white;
    font-weight:400;
}

.header-box-text{
    margin-bottom: 100px;
}


/* BUTTONS */

.button:link, 
button:visited,
input[type=submit]{
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 200px;
    display: inline-block;
}

.button:hover, .button:active{
    text-decoration: none; 
}

.button-full:link,
button-full:visited,
input[type=submit] {
    background-color: #D00000;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 200px;
    display: inline-block;
    border:0px; 
}

.button-full:hover, 
button-full:active{
    background-color: #ff1f1f;
}

.button:link, 
button-full:link{
    text-decoration: none;
    padding: 10px 30px;
    color:#fff;
}

.button-ghost:link,
.button-ghost:visited{
    border: 2px solid #D00000;
    color: #D00000;
    text-decoration: none;
    border-radius: 200px;
    padding: 10px 30px;
    background-color: #fff;
}


.button-ghost:hover,
.button-ghost:active{
    background-color: #D00000;
    color: #fff; 
}
a:visited {
    text-decoration: none;
    color:#fff;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}


/* NAGIVATION */

.main-nav {
    list-style: none;
    float: right;
    margin-top: 50px; 
}
.main-nav li{
    display:inline-block;
}

.main-nav li a {
    text-decoration: none;
    margin-right: 40px; 
    text-transform: uppercase;
    color: #fff;
}

.main-nav li a:link, 
.main-nav li a:visited {
    text-decoration: none;
    color: #fff;
    transition: border-bottom 0.2s; 
}
.main-nav li a:hover, 
.main-nav li a:active {
    border-bottom: 2px solid #D00000;
}

.sticky-nav {
    position: fixed;
    left:0;
    top:0; 
    z-index: 2;     
    background-color: #f4f4f4c7; 
    width: 100%;
    box-shadow: 0 2px 2px rgba(255,255,255,.95); 
}


.logo {
    height: 100px;
    width: auto;
    float: left;
    border-radius: 10px; 
    margin: 20px; 
}

.sticky-nav .logo {
    height: 40px; 
    margin-top: 3px; 
}

.sticky-nav .main-nav {
    margin-top: 18px; 
}

.sticky-nav .main-nav li a:link,
.sticky-nav .main-nav li a:visited {
    color: #555; 
    padding: 5px 0; 
}


/* ABOUT SECTION*/

.magician-image { 
    width: 100%;
    border-radius:50px;
    margin-top: 40px; 
}

.about-heading {
    color: #000;
    font-size: 250%;
    letter-spacing: 2px;
    font-weight: 500; 
    margin-bottom: 50px;
}

.about-para {
    color: #555;
    margin-bottom: 50px; 
    font-weight: 400;
}

.about-box {
    margin-top: 150px; 
}

.about-box:first-child {
    text-align: left;
    padding:0 5%;
}

.about-box:last-child {
    text-align: right;
}

.about-us { 
    padding-bottom: 20px; 
}


/* PORTFOLIO SECTION */
.section-heading {
    font-size:250%;
    color:#000; 
    margin-bottom: 20px;
    margin-top: 150px; 
}

.section-subheading {
    font-size: 150%; 
    color: #555;
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 1.5; 
}

.section-subheading:after {
    display:block;
    height: 2px;
    width: 100px;
    background-color: #d00000;
    content:" ";
    margin: 30px auto 0 auto; 
}

.work-section {
    text-align: center;
    background-color: #f4f4f4;
}

.work-portfolio {
    margin-top:10px; 
    list-style: none;
    width: 100%; 
}

.work-portfolio li {
    display: block; 
    width: 25%;
    float: left; 
}

.work-portfolio li img {
    width: 100%;
    opacity: 0.7; 
    height: auto; 
    transform:scale(1.15);
    transition:transform 0.5s, opacity .5s; 
}

.work-portfolio li img:hover {
    width: 100%;
    opacity: 1; 
    height: auto; 
    transform:scale(1);

}

.portfolio-image {
    background-color: #000;
    overflow: hidden;
}

.work-para {
    color: #fff;
}


/* CLEAR FIX */

.clearfix{ 
    zoom: 1;
}

.clearfix:after{
    content:"";
    display:table;
    clear:both;
    visibility:hidden;

}


/* SERVICES SECTION */

.services-section {
    text-align: center;
    background-color: #f4f4f4; 
}

.service-heading {
    font-size: 150%;
    margin-bottom: 30px;
    font-weight: 400;
    height: 8vh; 
}

.service-para {
    color: #555;
    font-size: 90%;
    margin-bottom: 20px;
    height: 15vh; 
}

.serv-link:hover,
.serv-link:active,
.serv-link:visited,
.serv-link:link {
    text-decoration: none;
    color: #d00000;
    text-transform: uppercase;
}

.service-box {
    padding: 1% 3%;
    margin: 0 5px;
}

.js--service-box {
    animation-duration: 1.5s; 
}

/* REGION SECTION */

.region-section {
    text-align: center;
}

.region-set li div{
    padding: 15px 0; 
}

.place-image { 
    width: 70%;
    height: auto;
    border-radius: 20px; 
}

.region-set {
   list-style: none;
   margin-top: 10px;
   margin-left: 5%; 
   font-size: 80%; 
}


/* TESTIMONIAL SECTION */

.testimonial-section {
    background-image: linear-gradient(rgb(0, 0, 0, 0.50), rgb(0, 0, 0, 0.80)),url(img/testimonial-background.jpg);
    text-align: center;
    background-size: cover;
    color: #fff; 
    background-attachment: fixed;
}

.testimonial-image {
    width: 40%;  
}

.testimonial-heading {
    font-size: 250%;
    margin-bottom: 20px;
    margin-top: 150px;
}

.testimonial-box {
    text-align: left;
    margin-bottom: 50px;
}

blockquote {
    padding: 2%; 
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
    height: 22vh; 
}

blockquote:before {
    content: "\201C";
    display:block;
    font-size: 500%;
    position: absolute;
    top: -5px; 
    left: -5px; 
}

cite {
    display: block;
    margin-top: 25px; 
    font-size: 90%; 
}

cite img {
    border-radius: 50%; 
    height: 20%;
    vertical-align: middle;
    margin-right: 10px; 
}


/* FEATURED MAGICIANS SECTION */

.featured-section {
    background-color: #f4f4f4;
    text-align: center;
}

.featured-heading {
    font-size: 250%; 
    color: #000;
    margin-top: 150px; 
}

.featured-elements {
    list-style: none; 
}

.featured-elements li {
    color: #555;
    padding: 7px 0;  
    font-size: 90%; 
}

.featured-box {
    background-color: #fff;
    width: 90%; 
    margin-bottom: 30px; 
    box-shadow: 0 3px 2px #efefefef;
    text-align: left;
}

.featured-box div{
    padding: 15px; 
    border-bottom: 1px solid #efefefef;
}

.featured-box div:last-child {
    border-bottom: 0;
    text-align: center; 
    padding-left: 0; 
}

.featured-box div:first-child {
    background-color: #fcfcfc;
}

.featured-magician-name {
    font-size: 150%;
    color: #555; 
    margin-bottom: 10px; 
    font-weight: 400; 
    vertical-align: middle; 
    text-align: center; 
}

.featured-magician img {
    width: 50%;
    border-radius: 100px;   
    margin: 0 0 0 22%; 
    text-align: center; 
}

.featured-price {
    color: #d00000;
    font-size: 300%; 
    font-weight: 300; 
}

.featured-price span {
    font-size: 30%; 
    font-weight: 500; 
}

.featured-para {
    color: #555;
    font-size: 70%; 
    font-weight: 400;
    margin-bottom: 10px;
}


/* CONTACT FORM SECTION */

.contact-section {
    text-align: center;
}

.contact-heading {
     color: #000;
    margin-bottom: 50px; 
    margin-top: 150px; 
}

.contact-form {
    text-align: left; 
    width: 60%; 
    margin: 0 auto; 
    color: #555; 
}

input[type=text],
input[type=email],
textarea{
    width: 100%;
    padding: 7px; 
    border-radius: 5px; 
    border: 1px solid #555;
    background-color: white;
}

input[type=checkbox]{
    margin: 10px 5px 10px 0; 
}

textarea { 
    height: 100px;       
}

label {
    color:#555; 
}

*:focus{
    outline: none; 
}

/* FOOTER */

footer{
    background-color: #333; 
    padding: 50px; 
    font-size: 80%;
    color: #888; 
}

.footer-nav {
    list-style: none;
    float: left; 
}

.footer-nav li {
    display: inline-block;
    text-decoration: none;
    margin-right: 20px;
}

.footer-nav li a:link,  
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    color:#888;
    text-decoration: none;
    transition:color 0.2s;
}
.social-links {
    list-style: none; 
    float: right; 
    font-size: 200%; 
}

.social-links li {
    display: inline-block;
    margin-left: 20px; 
}


.footer-para {
    text-align: center; 
    font-weight: 400;
    font-size: 120%; 
    margin-top: 30px;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color:#fff;
}

.fa-facebook:hover,
.fa-facebook:active {
    color: #3b5998;
}

.fa-twitter:hover,
.fa-twitter:active {
    color: #55acee;
}

.fa-whatsapp:hover, 
.fa-whatsapp:active{
    color: #075e54;
}

.fa-instagram:hover,
.fa-instagram:active {
    color: #517fa4;
}

.fa-facebook,
.fa-instagram,
.fa-twitter,
.fa-whatsapp {
    transition: color 0.2s; 
}

/* JQuery animate on scroll */

.js--about-box {
    opacity: 0; 
    animation-duration: 1s; 
}

.js--about-box.animate__animated {
    opacity: 1; 
}

.js--service-box{
    animation-duration: 1.5s; 
}